<html>

<head>

    <!--
        TODO:
            * INIT Id from name if empty
            * choose better selector icon
            * make overflow of id hidden
            * be sure to save current selected child and state values when saving
            * disable selector icon if not of type state
            * do not allow '.' in smart state ids
            * check for duplicate ids
    -->

    <!-- Load ioBroker scripts and styles-->
    <link rel="stylesheet" type="text/css" href="../../css/adapter.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css">

    <link rel="stylesheet" type="text/css" href="../../lib/css/fancytree/ui.fancytree.min.css"/>

    <script type="text/javascript" src="../../lib/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../../socket.io/socket.io.js"></script>

    <script type="text/javascript" src="../../js/translate.js"></script>
    <script type="text/javascript" src="../../lib/js/materialize.js"></script>

    <script type="text/javascript" src="../../lib/js/jquery-ui-1.10.3.full.min.js"></script>    
    <script type="text/javascript" src="../../lib/js/jquery.fancytree-all.min.js"></script>
    <script type="text/javascript" src="../../lib/js/selectID.js"></script>

    <script type="text/javascript" src="../../js/adapter-settings.js"></script>


    <!-- Load our own files -->

    <script src="gui.lit.simpleList.js" type="module"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="words.js"></script>
    <script type="text/javascript" src="list.min.js"></script>

    
    <script type="text/javascript">

    var selectId;
    function initSelectId (cb) {
        if (selectId) return cb(selectId);
        socket.emit('getObjects', function (err, res) {
            if (!err && res) {
                selectId = $('#dialog-select-member').selectId('init',  {
                    noMultiselect: true,
                    objects: res,
                    imgPath:       '../../lib/css/fancytree/',
                    filter:        {type: 'state'},
                    name:          'vcard-select-state',
                    texts: {
                        select:          _('Select'),
                        cancel:          _('Cancel'),
                        all:             _('All'),
                        id:              _('ID'),
                        name:            _('Name'),
                        role:            _('Role'),
                        room:            _('Room'),
                        value:           _('Value'),
                        selectid:        _('Select ID'),
                        from:            _('From'),
                        lc:              _('Last changed'),
                        ts:              _('Time stamp'),
                        wait:            _('Processing...'),
                        ack:             _('Acknowledged'),
                        selectAll:       _('Select all'),
                        unselectAll:     _('Deselect all'),
                        invertSelection: _('Invert selection')
                    },
                    columns: ['image', 'name', 'role', 'room']
                });
                cb && cb(selectId);
            }
        });
    }

        
        //let settings ={}
        const STATECALCTYPE = {
            COUNT: 'count',
            SUM: 'sum',
            OR: 'or',
            AND: 'and',
            AVG: 'avg',
            MIN: 'min',
            MAX: 'max',
            EQUALS: 'equals'
        };

        let childSettings = {};
        let onChangeCallback;

        function load(_settings, _onChange)
        {
            if (!_settings) 
                return;
            
            settings = _settings;
            onChangeCallback = _onChange;

            const selectCalcTypeElement = document.getElementById('calctype');
            for (const [key, value] of Object.entries(STATECALCTYPE))                
            {
                let option = document.createElement("option");
                option.value = value;
                option.text = value;
                selectCalcTypeElement.add(option, null);
            }
            
            this.loadSmartStatesList(settings.smartstate);
            
            _onChange(false);
        }

        function loadSmartStatesList(_smartStateList)
        {
            const smartstateListElement = document.querySelector('#smartstatelist');
            if(_smartStateList)
            {                                
                for (const [key, smartstate] of Object.entries(_smartStateList))
                {
                    // TODO: build list for tables
                    //childSettings[key] = [{ type: 'STATUS', statusid: 'test'}, { type: 'STATUS', statusid: 'test2'}];
                    childSettings[key] = smartstate.childs;

                    smartstateListElement.addItem({
                        name: smartstate.name,
                        id: smartstate.id,
                        calctype: smartstate.calctype,
                        path: smartstate.path
                    })

                    
                }                
            }
            smartstateListElement.addEventListener('selectionChanged', (_event)=> {
                this.smartStateListSelectionChanged(_event.detail);                
            })
        }


        function getSettings()
        {
            // get the smart state main data from the simple list
            const smartstateListElement = document.querySelector('#smartstatelist');
            console.log(smartstateListElement.listData);

            // rebuild the whole settings object when updating
            const settings = {};
            settings.smartstate = {};

            for(let idx=0; idx<smartstateListElement.listData.length; idx++)
            {
                // TODO: check for mandatory entries
                let smartStateData = smartstateListElement.listData[idx];
                settings.smartstate[smartStateData.id] = settings.smartstate[smartStateData.id] ? settings.smartstate[smartStateData.id] : {};
                settings.smartstate[smartStateData.id].name = smartStateData.name;
                settings.smartstate[smartStateData.id].id = smartStateData.id;
                settings.smartstate[smartStateData.id].calctype = smartStateData.calctype;
                settings.smartstate[smartStateData.id].path = smartStateData.path;
                settings.smartstate[smartStateData.id].function = smartStateData.function;
                settings.smartstate[smartStateData.id].objectId = (smartStateData.path ? smartStateData.path + '.' : '') + settings.smartstate[smartStateData.id].id;

                // get the child settings from the temporary chils settings object
                //settings.smartstate[smartStateData.id].childs = Object.assign({}, childSettings[smartStateData.id]);
                settings.smartstate[smartStateData.id].childs = JSON.parse(JSON.stringify(childSettings[smartStateData.id]));
            }  

            return settings;
        }

        function smartStateListSelectionChanged(_params)
        {
            // list item may be null!
            GUI2SmartStateValues(_params.prevIdx);

            // get the needed data from the settings object for the selected smart state and fill up the
            // child states table. If the selection was removed (no item is selected), then we have to 
            // hide all relevant values for the state

            // get the values from the gui and store it to the given list item index within the list
            // this.storeSmartStateListValues()

            // load "right side gui" for current selected item
            this.values2GUISmartState(_params.idx);
        }

        function values2GUISmartState(_stateIdx)
        {
            if(_stateIdx)
            {
                const smartstateListElement = document.querySelector('#smartstatelist');
                const listItem = smartstateListElement.getListItem(_stateIdx);
                object2GUI(listItem);

                // TODO: clear list 
                values2table('childList', childSettings[listItem.id], onChangeCallback, onDeviceTableReady);
            }
        }
        
        function GUI2SmartStateValues(_stateIdx)
        {
            if(_stateIdx >= 0)
            {                                
                const smartstateListElement = document.querySelector('#smartstatelist');
                const listItem = smartstateListElement.getListItem(_stateIdx);
                GUI2Object(listItem);

                childSettings[listItem.id] = table2values('childList');    
            }                
        }

        /*
        function values2GUISmartStateChild()
        {
            
        }
        */

        function settingsChangedByUser()
        {            
            const smartstateListElement = document.querySelector('#smartstatelist')
            GUI2SmartStateValues(smartstateListElement.currentSelectedIdx);       
            smartstateListElement.requestUpdate();     
        }

        function GUI2Object(_object)
        {
            $('.value').each(function () {
                var $this = $(this);
                
                if ($this.attr('type') === 'checkbox') {
                    _object[$this.attr('id')] = $this.prop('checked');
                } else if ($this.attr('type') === 'number') {
                    _object[$this.attr('id')] = parseFloat($this.val());
                } else {
                    _object[$this.attr('id')] = $this.val();
                }
            });            
        }

        // TODO: ON event only one time subscribe!!!
        function object2GUI(_object)
        {
            $('.value').each(function () {
                var $key = $(this);
                var id = $key.attr('id');

                if($key.is('select'))
                {                                 
                    $("#calctype").val(_object[id]).select();
                    $("#calctype").on('change', () => { onChangeCallback(); settingsChangedByUser() })
                }
                else if ($key.attr('type') === 'checkbox') 
                {
                    // do not call onChange direct, because onChange could expect some arguments
                    $key.prop('checked', _object[id])
                        .on('change', () => { onChangeCallback(); settingsChangedByUser() })
                        ;
                }            
                else
                {
                    // do not call onChange direct, because onChange could expect some arguments
                    $key.val(_object[id])
                        .on('change', () => { onChangeCallback(); settingsChangedByUser() })
                        .on('keyup', () => { onChangeCallback(); })
                        ;
                }
            });
            if (M) M.updateTextFields();
        }


        // this method will be called if the html table was built and filled with data. We will use this method to attach
        // to some kind of events and to inject a refresh button for the objectId. For this it will iterate the row elements
        function onDeviceTableReady()
        { 
            
            let deviceTableElement = document.querySelector('#childListTable');
            let deviceTableBodyElement = document.querySelector('tbody');
            let rowElements = deviceTableBodyElement.querySelectorAll('tr');

            rowElements.forEach(rowElement => {
                let rowIndex = getTableRowDataIndex(rowElement);

                /*
                // attach onchange event to the device type so that we can update the channel controls
                // in relation to the selection
                let settingsStatusIdElement = rowElement.querySelector('select[data-name="statusid"]');
                settingsStatusIdElement.onchange = (_event) => {                        
                    let rowIndex = getTableRowDataIndex(_event.currentTarget);
                    updateEditableChannels(rowIndex);
                }

                // when the name of the device was changed we will update the object id for that device
                // given the id is empty.
                let settingsNameElement = rowElement.querySelector('input[data-name="name"]');
                settingsNameElement.onblur = (_event) => {                        
                    let rowIndex = getTableRowDataIndex(_event.target);
                    updateObjectId(rowIndex, _event.target.value);
                }
                */

                // inject the 'select objectId' button for lookup on existing object idse
                // TODO: make only visible for type status

                let deviceIdElement = rowElement.querySelector('input[data-name="statusid"]');
                let columnElement = deviceIdElement.parentElement;                
                var input = document.createElement("i");
                input.classList.add('material-icons');
                input.setAttribute("data-name", "statusidLookup");
                input.innerHTML = 'refresh';
                let deviceIdUpdateButtonElement = columnElement.appendChild(input);                
                deviceIdUpdateButtonElement.onclick = (_event) => {                        
                    let rowIndex = getTableRowDataIndex(_event.target);
                                        
                        initSelectId(function (sid) {                            
                            sid.selectId('show', $('#childListTable .values-input[data-name="statusid"][data-index="' + rowIndex + '"]').val(), function (newId) {
                                if (newId) {
                                    $('#childListTable .values-input[data-name="statusid"][data-index="' + rowIndex + '"]').val(newId).trigger('change');
                                }
                            });
                        });
                }
            });                  
        }
        
        // this function will get the row index for an element which is within the device grid or for the row 
        // element itself
        function getTableRowDataIndex(_childOrRowElement)
        {
            let rowElement = _childOrRowElement.tagName instanceof HTMLTableRowElement ? _childOrRowElement : _childOrRowElement.closest('tr');
            if(rowElement)
                return rowElement.getAttribute('data-index');
            return '';
        }
        
        function save(callback) {         
            callback(this.getSettings());
        }

    </script>

</head>

<body style="overflow: hidden;">

    <div class="m adapter-container">

        <div style="display: flex; height: 100%; flex-flow: column;">
            
            <div class="row" style="flex: 0 1 auto; margin: 0px;">
                <div class="col s12 m4 l2">
                    <img src="smartstate.png" class="logo">
                </div>
            </div>

            <div class="settings" style="flex: 1 1 auto; overflow: auto;">        
                <div class="row" style="height: 100%; margin-bottom: 0px; display: flex;">
                    <!-- <div class="col s8 m6 l3" style="height: 100%; border-right: 2px solid red; padding: 0px; padding-left: 20px;">-->
                    <div class="left" style="height: 100%; border-right: 2px solid red; padding: 0px; padding-left: 20px; flex: 0  0 25em">
                        <div id="smartstatesListContainer" style="display: flex; height: 100%;">
                            <gui-simplelist id="smartstatelist" name="Smart States" style="width: 100%;">
                                <div>
                                    <div style="min-height: 1em; font-weight: bold; margin-bottom: 7px;">${item.name}</div>
                                    <div style="min-height: 1em; font-size: 0.75em; margin-bottom: 7px;">${item.path ? html`${item.path}.`: ''}${item.id}</div>
                                    <div style="min-height: 1em; font-size: 0.75em;">${item.calctype}</div>
                                </div>
                            </gui-simplelist>
                        </div>
                    </div>

                    <div class="right" style="flex: 1">
                            
                        <div class="row">
                            <h6 class="translate sub-title">Smartstate Einstellungen [XXXX]</h6>                                
                            <div class="input-field col s8 m6 l3">
                                <input id="name" type="text" class="value" autocomplete="off" />
                                <label class="translate" for="name">Name:</label>
                            </div>
                            <div class="input-field col s8 m6 l3">
                                <input id="id" type="text" class="value" autocomplete="off" />
                                <label class="translate" for="id">Id:</label>
                            </div>
                            <div class="input-field col s3 m2 l1">
                                <!--
                                <input id="calctype" type="number" min="1" max="65565" class="value" />
                                --> 
                                <select id="calctype" class="value">
                                </select>
                                <label class="translate" for="calctype">Typ:</label>
                            </div>
                            <div class="input-field col s8 m6 l3">
                                <input id="path" type="text" class="value" />
                                <label class="translate" for="path">Pfad:</label>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col" id="childList">
                                <a class="btn-floating waves-effect waves-light blue table-button-add"><i class="material-icons">add</i></a>
                                <div class="table-values-div" id="childListTable">
                                    <table class="table-values">
                                        <thead>
                                            <tr>
                                                <th data-name="_index" style="width: 40px" class="translate"></th>                                
                                                <th data-name="type"  style="min-width: 100px" data-type="select" data-options="STATUS;SELECTOR" class="translate type">Type</th>                                    
                                                <th data-name="statusid" class="translate" style="min-width: 320px">Status/Selector</th>                                                                                
                                                <!--<th data-name="function" data-type="string" class="translate channel">Function</th>-->
                                                <th data-buttons="delete up down" style="width: 120px"></th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>                                                


                    </div>
                </div>
            </div>

        </div>
       
        <div id="dialog-select-member" style="display:none"></div>

    </div>

</body>

</html>